{
  "name": "etherpumpMeme_backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "npm install pm2 -g &&  pm2 start index.ts -i max --name etherpumpMeme_backend",
    "start": "ts-node index.ts"

  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.4",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gun": "^0.2020.1240",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.2",
    "viem": "^2.21.37"
  }
}
